\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Directory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical bubble chart indicating possible program structure and implied use relationships.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubblechart}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing a simple Feynman diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viewing a Feynman diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Feynman diagram illustrating a $\chi ^{2}$ nonlinear process.\relax }}{3}}
\newlabel{fig:ex1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining $\textlatin  {\LaTeX  }$ code for a Feynman diagram}{3}}
\newlabel{eq:eq_ex1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding permutations of a Feynman diagram}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 161}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 167}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 173}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All unique permutations of the example Feynman diagram.\relax }}{4}}
\newlabel{fig:ex1_permutations}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculating the nonlinear response for a single diagram and its permutations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cascading between multiple Feynman diagrams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example $\chi ^{(2)}$ spectrum for the aforementioned nonlinear process.\relax }}{6}}
\newlabel{fig:chi_spec}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a cascading process.\relax }}{7}}
\newlabel{fig:casc_ex}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Request}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Glossary}{7}}
