\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Directory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical bubble chart indicating possible program structure and implied use relationships.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bubblechart}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing a simple Feynman diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viewing a Feynman diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Feynman diagram illustrating a $\chi ^{2}$ nonlinear process.\relax }}{3}}
\newlabel{fig:ex1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining $\textlatin  {\LaTeX  }$ code for a Feynman diagram}{3}}
\newlabel{eq:eq_ex1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding permutations of a Feynman diagram}{4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 159}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 165}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 171}}{4}}
\newlabel{sub@fig:sub3}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All unique permutations of the example Feynman diagram.\relax }}{4}}
\newlabel{fig:ex1_permutations}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculating the nonlinear response for a single diagram and its permutations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example $\chi ^{(2)}$ spectrum for the aforementioned nonlinear process.\relax }}{5}}
\newlabel{fig:chi_spec}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cascading between multiple Feynman diagrams}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a cascading process.\relax }}{6}}
\newlabel{fig:casc_ex}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Glossary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Script}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class: Feynman}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class: Photon}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class: Molecule}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class: Cascade}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Module: LaTeX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Module: CalcChi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Module: Permutation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Module: Diagram}{22}}
